
                  2003全国青少年信息学奥林匹克竞赛冬令营


                     论文交流时间安排（每人15+5分钟）


                     第一场 --- 1月13日下午2:00-3:40

1.何  林 《一类称球问题的解法》
2.王知昆 《浅谈最优子矩形及相关问题的算法》
3.刘才良 《平面图在信息学中的应用》
4.陆可昱 《长方体的体积并》
5.雷环中 《结果提交类问题》


                     第二场 --- 1月13日下午4:00-5:40

1.侯启明 《信息论在信息学竞赛中的简单应用》
2.刘一鸣 《一类搜索的优化思想――数据有序化》
3.方  奇 《染色法和构造法在棋盘上的应用》
4.邵@程 《数学思想助你一臂之力》
5.饶向荣 《病毒的DNA―――剖析一道字符匹配问题解析过程》


                     第三场 --- 1月14日下午2:00-3:40

1.林希德 《求最大重复子串》
2.张云亮 《论对题目中算法的选择》
3.许智磊 《浅谈补集转化思想在统计问题中的应用》
4.项荣Z 《充分利用问题性质――例析动态规划的“个性化”优化》
5.张  宁 《猜数问题的研究》

                         ***  前三场小结  ***


                     第四场 --- 1月15日晚上7:00-9:00

1.伍  昱 《由对称性解2-SAT问题》
2.周  源 《“最小表示法”思想在字符串循环同构问题中的应用》
3.姜尚仆 《模线性方程的应用――用数论方法解决整数问题》
4.金  恺 《探寻深度优先搜索中的优化技巧――从正方形剖分问题谈起》
5.高正宇 《答案只有一个――浅谈问答式交互问题》


                         ***  论文交流总结  ***

